<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nlpc06.recyclerviewtest.Activities.StudentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:id="@+id/name"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Age"
                android:inputType="number"
                android:layout_below="@+id/name"
                android:id="@+id/age"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ok"
                android:id="@+id/btn_ok"
                android:layout_below="@+id/age"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_ok"
                android:layout_marginTop="10dp"
                android:text="Please Select Your Gender?"
                android:textSize="18sp"
                android:id="@+id/tv_gender"
                android:padding="6dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_gender"
                android:id="@+id/group">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true"
                    android:textSize="16sp"
                    android:id="@+id/rad_male"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="16sp"
                    android:id="@+id/rad_female"/>



            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Show Data"
                android:id="@+id/show_data"
                android:layout_below="@+id/group"/>







        </RelativeLayout>

    </ScrollView>







</RelativeLayout>
